bin/bash

CREATE_MYSQL_USER_AND_DATABASE=1
CREATE_PHP_USER=0
WEB_PROJECT_CONFIG_TYPE='wp'
# wp | magento | magento2
WEB_SERVER_TYPE='nginx'
# nginx | apache

PHP_VERSION="5.6";
PHP_PATH="/etc/php5/fpm/pool.d"

NGINX_PATH="/etc/nginx/sites-available"
